spring.application.name=product-service
server.port=20010

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=micper
spring.datasource.password=micper12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect